<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.SMARTInkSBSDKConnector" version="17.1.64.0" processorArchitecture="x86" type="win32" />
  <file name="SBSDKComWrapper-wink.dll" asmv2:size="222616">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XwMWi2M54TfOAUJL8NYE66UR16wxGTaHbTvAWBic6EI=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" version="3.8" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{5180e2b4-faf0-4c88-8615-8b6b75b0e680}" threadingModel="Apartment" tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" progid="SBSDKComWrapper-wink.SBSDKBaseClass.1" description="SBSDKBaseClass Class" />
    <comClass clsid="{f8827a48-fad3-42df-8c5d-1536d212728d}" threadingModel="Apartment" tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" progid="SBSDKComWrapper-wink.SBSDKBaseClassEx.1" description="SBSDKBaseClassEx Class" />
    <comClass clsid="{f134cf0c-9c05-4277-b67d-a25e3030271e}" threadingModel="Apartment" tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" progid="SBSDKComWrapper-wink.SBSDKBaseClass2.1" description="SBSDKBaseClass2 Class" />
    <comClass clsid="{924355f8-42c0-49e9-93de-16498e75177d}" threadingModel="Apartment" tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" progid="SBSDKComWrapper-wink.SBSDKBaseClass2_2.1" description="SBSDKBaseClass2_2 Class" />
    <comClass clsid="{7fb8b1d5-38d6-47ed-8d26-1cdd51965ab4}" threadingModel="Apartment" tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" progid="SBSDKComWrapper-wink.SBSDKBaseClass2_3.1" description="SBSDKBaseClass2_3 Class" />
    <comClass clsid="{b9d2e065-861a-43f2-915a-14fcce6d0d51}" threadingModel="Apartment" tlbid="{1ecc296c-a20e-4788-8ae7-07aee7c6adc8}" progid="SBSDKComWrapper-wink.SBSDKBaseClass2_4.1" description="SBSDKBaseClass2_4 Class" />
  </file>
</assembly>